# XInputHook

./: .gitignore  LICENSE.txt  README.md  XInputHook.sln
Detours/: detours32.lib  detours64.lib
DetoursWrapper/: DetoursWrapper.vcxproj  dllmain.cpp
Injectee/: Injectee.vcxproj  Injectee.vcxproj.filters  dllmain.cpp  dllmain.h  luaapi.cpp  luaapi.h  myxinput.cpp  myxinput.h
XInputHook/: DeviceNumberConfigForm.Designer.cs  DeviceNumberConfigForm.cs  DeviceNumberConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PipeServer.cs  Profile.cs  Program.cs  QuickConfigForm.Designer.cs  QuickConfigForm.cs  QuickConfigForm.resx  XInputHook.csproj
XInputHook/Properties/: Resources.Designer.cs  launchSettings.json
